date,value
2017-Deksafindo,35
2017-Perfetti,15
2017-ABC,41
2017-Pako,651
2017-Inkaosku,811
2017-SUJ,733
2017-Belfoods,71
2017-King,331
2017-AF,23
2017-SORIN,51
2017-Ultrajaya,31
2017-Medion,723
2017-HDI,312
2017-YOI,201
2018-Deksafindo,95
2018-Perfetti,75
2018-ABC,45
2018-Pako,65
2018-Inkaosku,88
2018-SUJ,78
2018-Belfoods,70
2018-King,33
2018-AF,43
2018-SORIN,53
2018-Ultrajaya,31
2018-Medion,79
2018-HDI,31
2018-YOI,20
2019-Deksafindo,45
2019-Perfetti,55
2019-ABC,85
2019-Pako,95
2019-Inkaosku,811
2019-SUJ,711
2019-Belfoods,780
2019-King,331
2019-AF,432
2019-SORIN,501
2019-Ultrajaya,32
2019-Medion,791
2019-HDI,33
2019-YOI,70